<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <a href="index.html">back</a>
    <style>
      .body{
    width: -100%;
}


*{
    margin: 0;
    padding: 0;
}
.main {
    width: 100%;
    background: url(img/background.jpg);
    background-position: center;
    background-size: cover;
    height: 115vh;
    position: relative;
    font-family: sans-serif;
    width: 100%;

    img{
        width: 50px;
        border-radius: 100px;
    }
    
}

.navbar{
    width: 80%;
    display: flex;
    margin: auto;
    padding: 150px 0;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    width: 200px;
    cursor: pointer;
    margin-top: -10%;
    margin-left: -2%;
}
ul{
    margin-top: -10%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color:darkslategray;
    margin-top: -3%;
    transition: .4s ease;
}

ul li a:hover{
    color: rgb(0, 90, 128);
}

.image{
    width: 20%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.image img{
    position: absolute;
    height: 140%;
    width: 300px;
    left: 100%;
    transform: translate(-50%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .girl{
    left: 90%;
}

.icon a{
    text-decoration: none;
    color: #000;

}

.icon ion-icon{
    margin-left: 7px;
    color: #000;
    font-size: 40px;
    transition: .4s ease;
}

.icon ion-icon:hover{
    color: rgb(0, 90, 128);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="img/myself.jpg" class="logo" />

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="my work.html">MY WORK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="icon">
          <a href="https://www.facebook.com/kevin.okoye.3950"><ion-icon name="logo-facebook"></ion-icon></a> &nbsp;
          <a href="https://youtube.com/@kaysmyle?si=DrDGH6ddPdhTVLJs"><ion-icon name="logo-instagram"></ion-icon></a> &nbsp;
          <a href="https://x.com/kaysmyle777?t=roFZDnRxUBIkPum_cr8pYQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <div class="info">
            <h2>tap on these icons above to visit my <br>social media handle </h2>
        </div>
        </div>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        
    </div>
</body>
</html>